# ta-toolbox

./: README.md  pom.xml
src/main/java/au/net/woodberry/ta/toolbox/enums/: Direction.java  Group.java  MarketCapitalization.java  Period.java  PivotPointRegion.java  Sentiment.java  Sustainability.java  Zone.java
src/main/java/au/net/woodberry/ta/toolbox/indicators/breakout/: NR7BreakoutIndicator.java  NR7Indicator.java
src/main/java/au/net/woodberry/ta/toolbox/indicators/directional/: ChartPatternIndicator.java  PivotPoint.java  PivotPointIndicator.java  StandardPivotPoint.java  StandardPivotPointIndicator.java
src/main/java/au/net/woodberry/ta/toolbox/indicators/statistics/: LinearRegressionIndicator.java
src/main/java/au/net/woodberry/ta/toolbox/indicators/trackers/: EMAIndicator.java  HMAIndicator.java
src/main/java/au/net/woodberry/ta/toolbox/indicators/trend/: EMAIndicator.java  GuppyMultipleMovingAverage.java  GuppyMultipleMovingAverageIndicator.java  HullMultipleMovingAverageIndicator.java  RateOfReturnIndicator.java  TrendVolatilityLine.java  TrendVolatilityLineIndicator.java
src/main/java/au/net/woodberry/ta/toolbox/indicators/volatility/: AverageTrueRangeIndicator.java  CountBackLine.java  CountBackLineIndicator.java  CountBackStopLoss.java  CountBackStopLossIndicator.java  RangeIndicator.java  TradersATRIndicator.java  TradersATRStopLossIndicator.java
src/main/java/au/net/woodberry/ta/toolbox/indicators/volume/: MarketCapitalizationIndicator.java
src/main/java/au/net/woodberry/ta/toolbox/object/: ChartPattern.java  GuppyMultipleMovingAverage.java  MultipleMovingAverage.java  NR7Breakout.java  PivotPoint.java  Range.java  TrendVolatilityLine.java
src/test/java/au/net/woodberry/ta/toolbox/enums/: PivotPointRegionTest.java
src/test/java/au/net/woodberry/ta/toolbox/indicators/: Assertions.java  StubDataTestUtils.java  TADecimalTestsUtils.java  TestDataUtils.java  TestUtils.java
src/test/java/au/net/woodberry/ta/toolbox/indicators/breakout/: NR7BreakoutIndicatorTest.java  NR7IndicatorTest.java
src/test/java/au/net/woodberry/ta/toolbox/indicators/directional/: ChartPatternIndicatorTest.java  StandardPivotPointIndicatorTest.java  StandardPivotPointTest.java
src/test/java/au/net/woodberry/ta/toolbox/indicators/statistics/: LinearRegressionIndicatorTest.java
src/test/java/au/net/woodberry/ta/toolbox/indicators/trackers/: HMAIndicatorTest.java
src/test/java/au/net/woodberry/ta/toolbox/indicators/trend/: GuppyMultipleMovingAverageIndicatorTest.java  GuppyMultipleMovingAverageTest.java  HullMultipleMovingAverageIndicatorTest.java  RateOfReturnIndicatorTest.java  TrendVolatilityLineIndicatorTest.java  TrendVolatilityLineTest.java
src/test/java/au/net/woodberry/ta/toolbox/indicators/volatility/: CountBackLineIndicatorTest.java  CountBackLineTest.java  CountBackStopLossTest.java  (+4 more)
src/test/resources/: TEST_COUNT_BACK_LINE_TC1.stub  TEST_COUNT_BACK_LINE_TC2.stub  TEST_COUNT_BACK_LINE_TC3.stub  TEST_COUNT_BACK_LINE_TC4.stub  TEST_HULL_MOVING_AVERAGE_INDICATOR_TC1.stub  TEST_HULL_MULTIPLE_MOVING_AVERAGE_TC1.stub  TEST_NR7_BREAKOUT_INDICATOR_TC1.stub  TEST_NR7_BREAKOUT_INDICATOR_TC2.stub  TEST_NR7_BREAKOUT_INDICATOR_TC3.stub  TEST_NR7_INDICATOR_TC1.stub  TEST_NR7_INDICATOR_TC2.stub  TEST_NR7_INDICATOR_TC3.stub  TEST_PIVOT_POINT_TC1A.stub  TEST_PIVOT_POINT_TC1B.stub  TEST_PIVOT_POINT_TC1C.stub  TEST_RANGE_INDICATOR_TC1.stub  TEST_RATE_OF_RETURN_TC1.stub  TEST_TRADERS_ATR_STOP_LOSS_TC1.stub  TEST_TRADERS_ATR_TC1.stub  TEST_TREND_VOLATILITY_LINE.stub  TEST_TREND_VOLATILITY_LINE_TC1.stub  TEST_TREND_VOLATILITY_LINE_TC2.stub
(+28 files in other folders)
