<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>au.net.woodberry.services</groupId>
    <artifactId>ta-toolbox</artifactId>
    <version>1.0.16-SNAPSHOT</version>
    <name>Technical Analysis :: Toolbox</name>

    <distributionManagement>
        <repository>
            <id>woodberry-nexus</id>
            <name>Woodberry Nexus Releases</name>
            <url>http://repositories.woodberry.net.au/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>woodberry-nexus</id>
            <name>Woodberry Nexus Snapshots</name>
            <url>http://repositories.woodberry.net.au/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>woodberry-nexus</id>
            <name>Woodberry Nexus Repository</name>
            <url>http://repositories.woodberry.net.au/nexus/content/groups/public/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <source-compatibility>1.7</source-compatibility>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <ta4j.version>0.5</ta4j.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <assertj.version>1.7.0</assertj.version>
        <guava.version>15.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.verdelhan</groupId>
            <artifactId>ta4j</artifactId>
            <version>${ta4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${source-compatibility}</source>
                        <target>${source-compatibility}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>